<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PepperApp</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style media="screen">
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <style id="splash-spinner">
    .spinner {
      position: fixed;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      top: 40%;
      left: 50%;
      margin-left: -22.5px;
      width: 45px;
      height: 45px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<script src="lib/robotutilsjs.js"></script>
<body>
  <app-root></app-root>
  <div class="spinner"></div>
</body>
</html>
